Z80/Emulator/E-Z80/E-Z80/Views/SettingsView.xaml

<Window x:Class="E_Z80.Views.SettingsView"
        x:Name="DialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:E_Z80.ViewModels"
        xmlns:views="clr-namespace:E_Z80.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:SettingsViewModel, IsDesignTimeCreatable=False}"
        Title="Settings" Height="300" Width="500" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <views:UpdateRateConverter x:Key="UpdateRateConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="SD card directory:"/>
        <StackPanel Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Left" Orientation="Horizontal">
            <TextBox Height="23" VerticalAlignment="Center" Text="{Binding SdDirectory}" Width="300"/>
            <Button Content="..." Width="25" Focusable="False" Margin="5,6,0,7" Command="{Binding SelectDirectoryCommand}"/>
        </StackPanel>
        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Screen update rate:" Margin="0,4.5"/>
        <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"
                Text="{Binding UpdateRate, Converter={StaticResource UpdateRateConverter}}"
                ItemsSource="{Binding UpdateRates}" IsEditable="True" IsReadOnly="True">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <ContentPresenter Content="{Binding Converter={StaticResource UpdateRateConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Border Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" BorderThickness="0,0,0,1" BorderBrush="DarkGray"/>
        <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Height="24" Width="86" Content="OK" Command="{Binding OkCommand}" CommandParameter="{Binding ElementName=DialogWindow}"/>
            <Button Height="24" Width="86" Margin="9,0,10,0" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=DialogWindow}"/>
        </StackPanel>
    </Grid>
</Window>
